index -1 is out of bounds for axis 0 with size 0
Traceback (most recent call last):
  File "/home/pi/smAL_VR/fast_tracking.py", line 848, in online_tracking
    self.camera.capture_sequence(self.capture_frame_online(), 'yuv', use_video_port=True)
  File "/usr/lib/python3/dist-packages/picamera/camera.py", line 1519, in capture_sequence
    encoder.wait()
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 398, in wait
    raise self.exception
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 267, in _callback
    stop = self._callback_write(buf)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1060, in _callback_write
    self._next_output(key)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1201, in _next_output
    super(PiRawMultiImageEncoder, self)._next_output(key)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1049, in _next_output
    super(PiMultiImageEncoder, self)._open_output(next(self._output_iter), key)
  File "/home/pi/smAL_VR/fast_tracking.py", line 465, in capture_frame_online
    self.animal_tracking()
  File "/home/pi/smAL_VR/fast_tracking.py", line 527, in animal_tracking
    self.search_boxes[self.i_tracking, 0::2])
  File "/home/pi/smAL_VR/tracking_help_classes.py", line 204, in __init__
    self.largest_object()
  File "/home/pi/smAL_VR/tracking_help_classes.py", line 227, in largest_object
    self.filled_area = areas_sorted['filled area'][-1]
IndexError: index -1 is out of bounds for axis 0 with size 0
